MONGO_URI = "mongodb+srv://bivektamu:evilmonkey@cluster0.mopgmqr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_ID = "admin_1"
ADMIN_PASSWORD = "pasword123"
JWTSECRET = "evilmonkey@1990"